{
  "name": "The Muslim Lantern Archive",
  "short_name": "Lantern Archive",
  "description": "A curated archive of Muslim Lantern live sessions, debates, and lectures.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070a",
  "theme_color": "#ef4444",
  "categories": ["education", "lifestyle"],
  "icons": [
    { "src": "/logo-vertical.pn.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo.png",             "sizes": "512x512", "type": "image/png",  "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Newest stream", "short_name": "Latest", "url": "/?sort=newest" }
  ]
}
